DATABASE_URL="postgresql://neondb_owner:npg_RlsaMg3d5GOf@ep-dawn-flower-a8sp73gd-pooler.eastus2.azure.neon.tech/SonatelAcademyScan?sslmode=require"
CLOUDINARY_URL="cloudinary://122429654684841:4xbnEy8tJtWVvOxnj7aMrqzpprE@dxernpnkdc"
JWT_SECRET="sonatel_academy_secret_2023"